# AutoLaunch

./: AutoLaunch.slnx  Directory.Build.props  README-ZH_CN.md  README.md
.github/ISSUE_TEMPLATE/: bug-report-zh.yml  bug-report.yml  feature-request-zh.yml  feature-request.yml
.github/workflows/: push-nuget.yml  release.yml
docs/: change-log.md  publish-steps.md  unified-permission-denied.md
src/: AutoLaunch.csproj  AutoLaunchException.cs  AutoLauncher.cs  Enums.cs  GlobalUsings.cs
src/AutoLaunch/: AutoLaunch.csproj  AutoLaunchBuilder.cs  AutoLaunchException.cs  AutoLauncher.cs  Enums.cs  GlobalUsings.cs
src/AutoLaunch/Compatibility/: ArgumentEx.cs  EnvironmentEx.cs  ProcessStartInfoEx.cs
src/AutoLaunch/Decorators/: ExceptionalUnifiedDecorator.cs  SafeDecorator.cs
src/AutoLaunch/Exceptions/: AutoLaunchException.cs
src/AutoLaunch/Extensions/: ArgumentEx.cs  ProcessEx.cs
src/Compatibility/: FileEx.cs  OperatingSystemEx.cs  ProcessStartInfoEx.cs
src/Decorators/: ExceptionalUnifiedDecorator.cs  SafeDecorator.cs
src/Extensions/: ProcessEx.cs
