<Solution>
    <Folder Name="/files/">
        <File Path=".gitignore"/>
        <File Path=".editorconfig"/>
        <File Path="Directory.Build.props"/>
        <File Path="README.md"/>
        <File Path="README-ZH_CN.md"/>
    </Folder>
    <Folder Name="/files/docs/">
        <File Path="docs/dev.md"/>
        <File Path="docs/change-log.md"/>
        <File Path="docs/publish-steps.md"/>
    </Folder>
    <Folder Name="/files/github_workflows/">
        <File Path=".github/workflows/push-nuget.yml"/>
        <File Path=".github/workflows/release.yml"/>
    </Folder>
    <Project Path="src\AutoLaunch\AutoLaunch.csproj" Type="Classic C#"/>
</Solution>