<Solution>
    <Folder Name="/files/">
        <File Path="README.md"/>
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path="Directory.Build.props"/>
    </Folder>
    <Folder Name="/files/docs/">
        <File Path="docs/dev.md"/>
        <File Path="docs/change-log.md"/>
    </Folder>
    <Folder Name="/files/github_workflows/">
        <File Path=".github/workflows/push-nuget.yml"/>
        <File Path=".github/workflows/release.yml"/>
    </Folder>
    <Folder Name="/files/github_issue_temp/">
        <File Path=".github/ISSUE_TEMPLATE/bug-report.yml"/>
        <File Path=".github/ISSUE_TEMPLATE/bug-report-zh.yml"/>
        <File Path=".github/ISSUE_TEMPLATE/feature-request.yml"/>
        <File Path=".github/ISSUE_TEMPLATE/feature-request-zh.yml"/>
    </Folder>

    <Project Path="src\AutoLaunch\AutoLaunch.csproj" Type="Classic C#"/>
</Solution>