<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
    </ItemGroup>

</Project>
